# (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
#
#
#
# (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.
#
# 472 385

a = int(input())
b = int(input())
if 100 <= a <= 999 and 100 <= b <= 999:
    b1 = int((str(b))[-1])
    b10 = int((str(b))[1])
    b100 = int((str(b))[0])

    print(a * b1)
    print(a * b10)
    print(a * b100)
    print(a * b)